digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	-29 [fillcolor=lightgray shape=box style=filled]
	-30 [fillcolor=lightgray shape=box style=filled]
	-31 [fillcolor=lightgray shape=box style=filled]
	-32 [fillcolor=lightgray shape=box style=filled]
	-33 [fillcolor=lightgray shape=box style=filled]
	-34 [fillcolor=lightgray shape=box style=filled]
	-35 [fillcolor=lightgray shape=box style=filled]
	-36 [fillcolor=lightgray shape=box style=filled]
	-37 [fillcolor=lightgray shape=box style=filled]
	-38 [fillcolor=lightgray shape=box style=filled]
	-39 [fillcolor=lightgray shape=box style=filled]
	-40 [fillcolor=lightgray shape=box style=filled]
	-41 [fillcolor=lightgray shape=box style=filled]
	-42 [fillcolor=lightgray shape=box style=filled]
	-43 [fillcolor=lightgray shape=box style=filled]
	-44 [fillcolor=lightgray shape=box style=filled]
	-45 [fillcolor=lightgray shape=box style=filled]
	-46 [fillcolor=lightgray shape=box style=filled]
	-47 [fillcolor=lightgray shape=box style=filled]
	-48 [fillcolor=lightgray shape=box style=filled]
	-49 [fillcolor=lightgray shape=box style=filled]
	-50 [fillcolor=lightgray shape=box style=filled]
	-51 [fillcolor=lightgray shape=box style=filled]
	-52 [fillcolor=lightgray shape=box style=filled]
	-53 [fillcolor=lightgray shape=box style=filled]
	-54 [fillcolor=lightgray shape=box style=filled]
	-55 [fillcolor=lightgray shape=box style=filled]
	-56 [fillcolor=lightgray shape=box style=filled]
	-57 [fillcolor=lightgray shape=box style=filled]
	-58 [fillcolor=lightgray shape=box style=filled]
	-59 [fillcolor=lightgray shape=box style=filled]
	-60 [fillcolor=lightgray shape=box style=filled]
	-61 [fillcolor=lightgray shape=box style=filled]
	-62 [fillcolor=lightgray shape=box style=filled]
	-63 [fillcolor=lightgray shape=box style=filled]
	-64 [fillcolor=lightgray shape=box style=filled]
	-65 [fillcolor=lightgray shape=box style=filled]
	-66 [fillcolor=lightgray shape=box style=filled]
	-67 [fillcolor=lightgray shape=box style=filled]
	-68 [fillcolor=lightgray shape=box style=filled]
	-69 [fillcolor=lightgray shape=box style=filled]
	-70 [fillcolor=lightgray shape=box style=filled]
	-71 [fillcolor=lightgray shape=box style=filled]
	-72 [fillcolor=lightgray shape=box style=filled]
	-73 [fillcolor=lightgray shape=box style=filled]
	-74 [fillcolor=lightgray shape=box style=filled]
	-75 [fillcolor=lightgray shape=box style=filled]
	-76 [fillcolor=lightgray shape=box style=filled]
	-77 [fillcolor=lightgray shape=box style=filled]
	-78 [fillcolor=lightgray shape=box style=filled]
	-79 [fillcolor=lightgray shape=box style=filled]
	-80 [fillcolor=lightgray shape=box style=filled]
	-81 [fillcolor=lightgray shape=box style=filled]
	-82 [fillcolor=lightgray shape=box style=filled]
	-83 [fillcolor=lightgray shape=box style=filled]
	-84 [fillcolor=lightgray shape=box style=filled]
	-85 [fillcolor=lightgray shape=box style=filled]
	-86 [fillcolor=lightgray shape=box style=filled]
	-87 [fillcolor=lightgray shape=box style=filled]
	-88 [fillcolor=lightgray shape=box style=filled]
	-89 [fillcolor=lightgray shape=box style=filled]
	-90 [fillcolor=lightgray shape=box style=filled]
	-91 [fillcolor=lightgray shape=box style=filled]
	-92 [fillcolor=lightgray shape=box style=filled]
	-93 [fillcolor=lightgray shape=box style=filled]
	-94 [fillcolor=lightgray shape=box style=filled]
	-95 [fillcolor=lightgray shape=box style=filled]
	-96 [fillcolor=lightgray shape=box style=filled]
	-97 [fillcolor=lightgray shape=box style=filled]
	-98 [fillcolor=lightgray shape=box style=filled]
	-99 [fillcolor=lightgray shape=box style=filled]
	-100 [fillcolor=lightgray shape=box style=filled]
	-101 [fillcolor=lightgray shape=box style=filled]
	-102 [fillcolor=lightgray shape=box style=filled]
	-103 [fillcolor=lightgray shape=box style=filled]
	-104 [fillcolor=lightgray shape=box style=filled]
	-105 [fillcolor=lightgray shape=box style=filled]
	-106 [fillcolor=lightgray shape=box style=filled]
	-107 [fillcolor=lightgray shape=box style=filled]
	-108 [fillcolor=lightgray shape=box style=filled]
	-109 [fillcolor=lightgray shape=box style=filled]
	-110 [fillcolor=lightgray shape=box style=filled]
	-111 [fillcolor=lightgray shape=box style=filled]
	-112 [fillcolor=lightgray shape=box style=filled]
	-113 [fillcolor=lightgray shape=box style=filled]
	-114 [fillcolor=lightgray shape=box style=filled]
	-115 [fillcolor=lightgray shape=box style=filled]
	-116 [fillcolor=lightgray shape=box style=filled]
	-117 [fillcolor=lightgray shape=box style=filled]
	-118 [fillcolor=lightgray shape=box style=filled]
	-119 [fillcolor=lightgray shape=box style=filled]
	-120 [fillcolor=lightgray shape=box style=filled]
	-121 [fillcolor=lightgray shape=box style=filled]
	-122 [fillcolor=lightgray shape=box style=filled]
	-123 [fillcolor=lightgray shape=box style=filled]
	-124 [fillcolor=lightgray shape=box style=filled]
	-125 [fillcolor=lightgray shape=box style=filled]
	-126 [fillcolor=lightgray shape=box style=filled]
	-127 [fillcolor=lightgray shape=box style=filled]
	-128 [fillcolor=lightgray shape=box style=filled]
	-129 [fillcolor=lightgray shape=box style=filled]
	-130 [fillcolor=lightgray shape=box style=filled]
	-131 [fillcolor=lightgray shape=box style=filled]
	-132 [fillcolor=lightgray shape=box style=filled]
	-133 [fillcolor=lightgray shape=box style=filled]
	-134 [fillcolor=lightgray shape=box style=filled]
	-135 [fillcolor=lightgray shape=box style=filled]
	-136 [fillcolor=lightgray shape=box style=filled]
	-137 [fillcolor=lightgray shape=box style=filled]
	-138 [fillcolor=lightgray shape=box style=filled]
	-139 [fillcolor=lightgray shape=box style=filled]
	-140 [fillcolor=lightgray shape=box style=filled]
	-141 [fillcolor=lightgray shape=box style=filled]
	-142 [fillcolor=lightgray shape=box style=filled]
	-143 [fillcolor=lightgray shape=box style=filled]
	-144 [fillcolor=lightgray shape=box style=filled]
	-145 [fillcolor=lightgray shape=box style=filled]
	-146 [fillcolor=lightgray shape=box style=filled]
	-147 [fillcolor=lightgray shape=box style=filled]
	-148 [fillcolor=lightgray shape=box style=filled]
	-149 [fillcolor=lightgray shape=box style=filled]
	-150 [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	896 [fillcolor=white style=filled]
	771 [fillcolor=white style=filled]
	5 [fillcolor=white style=filled]
	264 [fillcolor=white style=filled]
	521 [fillcolor=white style=filled]
	535 [fillcolor=white style=filled]
	407 [fillcolor=white style=filled]
	292 [fillcolor=white style=filled]
	164 [fillcolor=white style=filled]
	809 [fillcolor=white style=filled]
	1067 [fillcolor=white style=filled]
	700 [fillcolor=white style=filled]
	575 [fillcolor=white style=filled]
	577 [fillcolor=white style=filled]
	194 [fillcolor=white style=filled]
	73 [fillcolor=white style=filled]
	970 [fillcolor=white style=filled]
	221 [fillcolor=white style=filled]
	739 [fillcolor=white style=filled]
	996 [fillcolor=white style=filled]
	240 [fillcolor=white style=filled]
	1016 [fillcolor=white style=filled]
	-142 -> 535 [color=red penwidth=0.1814733339898067 style=solid]
	-23 -> "A XOR B" [color=green penwidth=0.27380115864005095 style=solid]
	A -> "A XOR B" [color=red penwidth=0.3781621797089022 style=dotted]
	-147 -> 771 [color=green penwidth=0.19573995736959432 style=solid]
	771 -> "A XOR B" [color=red penwidth=0.4763955856192412 style=solid]
	264 -> "A XOR B" [color=green penwidth=0.1601529478094567 style=solid]
	-114 -> "A XOR B" [color=green penwidth=0.15679040549918521 style=solid]
	-109 -> "A XOR B" [color=green penwidth=0.1805869637537464 style=dotted]
	-104 -> "A XOR B" [color=green penwidth=0.22480973666125348 style=solid]
	-83 -> "A XOR B" [color=red penwidth=0.13479040064194256 style=dotted]
	B -> "A XOR B" [color=green penwidth=0.5167930055838267 style=dotted]
	-78 -> "A XOR B" [color=green penwidth=0.13179469353348758 style=solid]
	521 -> "A XOR B" [color=green penwidth=0.7649617553562208 style=solid]
	-57 -> "A XOR B" [color=green penwidth=0.23650054950545285 style=dotted]
	-117 -> 1067 [color=green penwidth=0.18648374449958274 style=solid]
	-139 -> "A XOR B" [color=red penwidth=0.4181321948892224 style=solid]
	-52 -> "A XOR B" [color=red penwidth=0.879435946686305 style=solid]
	-97 -> 164 [color=green penwidth=0.22614359012196647 style=solid]
	-134 -> "A XOR B" [color=red penwidth=0.34176121166246026 style=dotted]
	-47 -> "A XOR B" [color=green penwidth=0.39089777213615395 style=solid]
	-28 -> 292 [color=green penwidth=0.46194743428062746 style=dotted]
	-26 -> "A XOR B" [color=green penwidth=0.48441582393852856 style=solid]
	-21 -> "A XOR B" [color=red penwidth=0.13785814706194532 style=solid]
	-16 -> "A XOR B" [color=green penwidth=0.22672367014653522 style=solid]
	-30 -> 771 [color=red penwidth=0.3175260024928948 style=solid]
	-31 -> 700 [color=red penwidth=0.29603506383571637 style=solid]
	292 -> "A XOR B" [color=red penwidth=0.13599045154820172 style=dotted]
	809 -> "A XOR B" [color=red penwidth=0.28238006078711375 style=solid]
	-128 -> "A XOR B" [color=green penwidth=0.3852337348171292 style=solid]
	-107 -> "A XOR B" [color=green penwidth=0.21417075614148184 style=dotted]
	-102 -> "A XOR B" [color=red penwidth=0.27438543861959264 style=solid]
	-78 -> 5 [color=red penwidth=0.1334034365899676 style=solid]
	-81 -> "A XOR B" [color=red penwidth=0.2137355866223839 style=dotted]
	-68 -> 739 [color=red penwidth=0.1710779524884865 style=solid]
	-76 -> "A XOR B" [color=green penwidth=0.1374986269633896 style=dotted]
	-71 -> "A XOR B" [color=green penwidth=0.3596705910231245 style=dotted]
	-137 -> "A XOR B" [color=green penwidth=0.323631579296637 style=solid]
	-50 -> "A XOR B" [color=red penwidth=0.46434279756390917 style=solid]
	-132 -> "A XOR B" [color=green penwidth=0.20088267134823048 style=dotted]
	-45 -> "A XOR B" [color=red penwidth=0.13547066109920597 style=solid]
	-40 -> "A XOR B" [color=green penwidth=0.7525064544871919 style=dotted]
	575 -> "A XOR B" [color=green penwidth=0.6771877154866516 style=solid]
	-19 -> "A XOR B" [color=green penwidth=0.13599646181941694 style=dotted]
	-14 -> "A XOR B" [color=green penwidth=0.14005433402735867 style=solid]
	73 -> "A XOR B" [color=red penwidth=0.15427788849270663 style=solid]
	-50 -> 5 [color=green penwidth=0.30222853572092223 style=dotted]
	-126 -> "A XOR B" [color=green penwidth=0.3037221675639067 style=dotted]
	-105 -> "A XOR B" [color=red penwidth=0.14165632356364055 style=dotted]
	-31 -> 73 [color=green penwidth=0.3134397257810682 style=solid]
	-100 -> "A XOR B" [color=red penwidth=0.5670464678146061 style=solid]
	-81 -> 292 [color=red penwidth=0.17451840843452626 style=solid]
	-95 -> "A XOR B" [color=green penwidth=0.2764590712008004 style=dotted]
	-74 -> "A XOR B" [color=red penwidth=0.41896830263196105 style=solid]
	-69 -> "A XOR B" [color=red penwidth=0.24196285445552188 style=dotted]
	-64 -> "A XOR B" [color=red penwidth=0.44821897486966955 style=solid]
	-130 -> "A XOR B" [color=red penwidth=0.33605978978217915 style=solid]
	-43 -> "A XOR B" [color=green penwidth=0.21906397533668764 style=dotted]
	-115 -> 739 [color=green penwidth=0.24624546033181827 style=solid]
	-38 -> "A XOR B" [color=green penwidth=0.379895177428597 style=solid]
	-99 -> 575 [color=green penwidth=0.5277460056010466 style=solid]
	-17 -> "A XOR B" [color=green penwidth=0.20801022687870774 style=dotted]
	-12 -> "A XOR B" [color=green penwidth=0.6549779213966708 style=solid]
	-7 -> "A XOR B" [color=red penwidth=0.6085577222142226 style=solid]
	700 -> "A XOR B" [color=green penwidth=0.27928454977537276 style=solid]
	-124 -> "A XOR B" [color=green penwidth=0.29907197143366016 style=dotted]
	-89 -> 771 [color=green penwidth=0.15980284837121853 style=solid]
	-119 -> "A XOR B" [color=green penwidth=0.1424617782648783 style=dotted]
	-98 -> "A XOR B" [color=green penwidth=0.3592954102945769 style=solid]
	-93 -> "A XOR B" [color=red penwidth=0.12483087987448954 style=solid]
	-88 -> "A XOR B" [color=green penwidth=0.46755973653301264 style=dotted]
	-67 -> "A XOR B" [color=red penwidth=0.2796826758427163 style=dotted]
	-149 -> "A XOR B" [color=green penwidth=0.17381138260837906 style=dotted]
	-62 -> "A XOR B" [color=green penwidth=0.16520293636091726 style=dotted]
	-144 -> "A XOR B" [color=red penwidth=0.43798353654794453 style=solid]
	-41 -> "A XOR B" [color=red penwidth=0.30030295228768045 style=dotted]
	-54 -> 809 [color=red penwidth=0.22155267687176922 style=solid]
	-36 -> "A XOR B" [color=red penwidth=0.23952703490594562 style=solid]
	407 -> "A XOR B" [color=red penwidth=0.3562038583602427 style=solid]
	-31 -> "A XOR B" [color=green penwidth=0.44537631722328963 style=dotted]
	-10 -> "A XOR B" [color=red penwidth=0.3456455157802649 style=solid]
	164 -> "A XOR B" [color=green penwidth=0.4985779819860022 style=dotted]
	-5 -> "A XOR B" [color=green penwidth=0.5368029306932027 style=solid]
	-122 -> "A XOR B" [color=green penwidth=0.24878433798077645 style=solid]
	221 -> "A XOR B" [color=green penwidth=0.3432622196268109 style=solid]
	-117 -> "A XOR B" [color=red penwidth=0.32585657559160164 style=solid]
	-112 -> "A XOR B" [color=green penwidth=0.6416769459881267 style=solid]
	575 -> 1016 [color=red penwidth=0.3332416197408745 style=solid]
	-91 -> "A XOR B" [color=green penwidth=0.11880856752722632 style=dotted]
	-28 -> "A XOR B" [color=red penwidth=0.32268427302265845 style=dotted]
	A -> 996 [color=red penwidth=0.21171818897050232 style=solid]
	-65 -> "A XOR B" [color=green penwidth=0.1919362320039271 style=dotted]
	-147 -> "A XOR B" [color=green penwidth=0.3879307998519591 style=solid]
	-60 -> "A XOR B" [color=red penwidth=0.5669781827282063 style=dotted]
	-142 -> "A XOR B" [color=green penwidth=0.27752040101867714 style=dotted]
	-55 -> "A XOR B" [color=red penwidth=0.29773408498399934 style=solid]
	1016 -> "A XOR B" [color=red penwidth=0.267527345215014 style=dotted]
	-34 -> "A XOR B" [color=red penwidth=0.22714148349672378 style=solid]
	-29 -> "A XOR B" [color=red penwidth=0.2457652528866272 style=dotted]
	-135 -> 5 [color=green penwidth=0.30011010076390043 style=solid]
	-24 -> "A XOR B" [color=red penwidth=0.2513638946802812 style=dotted]
	-3 -> "A XOR B" [color=green penwidth=0.359668866022009 style=dotted]
	"A XOR B" -> 221 [color=green penwidth=0.2842087883728558 style=solid]
	-115 -> "A XOR B" [color=red penwidth=0.245088586810836 style=solid]
	-110 -> "A XOR B" [color=red penwidth=0.13344489891517058 style=solid]
	-89 -> "A XOR B" [color=red penwidth=0.6484343361742919 style=solid]
	-84 -> "A XOR B" [color=green penwidth=0.1328265594870065 style=solid]
	-79 -> "A XOR B" [color=red penwidth=0.13408293573951527 style=dotted]
	-145 -> "A XOR B" [color=red penwidth=0.17867575795038623 style=dotted]
	-58 -> "A XOR B" [color=green penwidth=0.26921031067826506 style=solid]
	-140 -> "A XOR B" [color=red penwidth=0.41911314213893736 style=solid]
	-53 -> "A XOR B" [color=red penwidth=0.1898108422560436 style=solid]
	-135 -> "A XOR B" [color=green penwidth=0.8455791662088528 style=solid]
	-48 -> "A XOR B" [color=green penwidth=0.18730709133812987 style=solid]
	-27 -> "A XOR B" [color=red penwidth=0.4470771973339833 style=solid]
	-86 -> "A XOR B" [color=red penwidth=0.4257119292223759 style=solid]
	-22 -> "A XOR B" [color=red penwidth=0.21564388613247065 style=solid]
	577 -> "A XOR B" [color=red penwidth=0.6296067630139769 style=solid]
	-12 -> 221 [color=green penwidth=0.32349047498796335 style=solid]
	-79 -> 264 [color=red penwidth=0.18835972808921514 style=dotted]
	-72 -> 264 [color=green penwidth=0.3279094814441351 style=solid]
	-113 -> "A XOR B" [color=red penwidth=0.24259362950994856 style=dotted]
	-108 -> "A XOR B" [color=red penwidth=0.6055006948879634 style=dotted]
	-103 -> "A XOR B" [color=red penwidth=0.4923264684135955 style=dotted]
	240 -> "A XOR B" [color=red penwidth=0.2215638258414609 style=dotted]
	-82 -> "A XOR B" [color=red penwidth=0.5340758266164889 style=solid]
	5 -> "A XOR B" [color=red penwidth=0.6537167930587171 style=solid]
	-77 -> "A XOR B" [color=green penwidth=0.16140394080512183 style=solid]
	-72 -> "A XOR B" [color=green penwidth=0.4191449469826479 style=solid]
	-114 -> 407 [color=green penwidth=0.593315093565201 style=solid]
	-138 -> "A XOR B" [color=red penwidth=0.39093614590349635 style=solid]
	-51 -> "A XOR B" [color=green penwidth=0.5117500439137823 style=solid]
	-133 -> "A XOR B" [color=red penwidth=0.15465307087579483 style=dotted]
	-46 -> "A XOR B" [color=green penwidth=0.3408089408843863 style=solid]
	-25 -> "A XOR B" [color=green penwidth=0.26935329273969394 style=dotted]
	-94 -> 521 [color=red penwidth=0.5515160170848179 style=solid]
	-20 -> "A XOR B" [color=red penwidth=0.22377635421667758 style=solid]
	-15 -> "A XOR B" [color=green penwidth=0.5188642160106568 style=solid]
	73 -> 970 [color=green penwidth=0.19269592041304 style=solid]
	-146 -> 577 [color=green penwidth=0.12709373683555975 style=solid]
	-32 -> 240 [color=red penwidth=0.1425971698313534 style=solid]
	-44 -> 264 [color=green penwidth=0.3261412084784022 style=solid]
	-127 -> "A XOR B" [color=green penwidth=0.10414678053502947 style=solid]
	-144 -> 700 [color=green penwidth=0.5405249960906838 style=dotted]
	-106 -> "A XOR B" [color=green penwidth=0.3129544617791672 style=dotted]
	-122 -> 264 [color=green penwidth=0.41399217421059986 style=solid]
	-101 -> "A XOR B" [color=green penwidth=0.54374140716668 style=solid]
	-96 -> "A XOR B" [color=red penwidth=0.1861249090839291 style=dotted]
	-75 -> "A XOR B" [color=red penwidth=0.7699847088643167 style=dotted]
	73 -> 194 [color=green penwidth=0.5684885387721652 style=dotted]
	-70 -> "A XOR B" [color=red penwidth=0.7030044324875399 style=dotted]
	-49 -> "A XOR B" [color=red penwidth=0.6136522206586338 style=dotted]
	-90 -> 896 [color=green penwidth=0.20614632731916033 style=solid]
	-131 -> "A XOR B" [color=green penwidth=0.4970335583455493 style=solid]
	-44 -> "A XOR B" [color=green penwidth=0.18253323373477182 style=dotted]
	1067 -> "A XOR B" [color=red penwidth=0.541991476287438 style=solid]
	-39 -> "A XOR B" [color=green penwidth=0.4995148843494206 style=solid]
	-18 -> "A XOR B" [color=red penwidth=0.2752361676648037 style=dotted]
	-13 -> "A XOR B" [color=red penwidth=0.34443908094782105 style=solid]
	-49 -> 221 [color=red penwidth=0.14418163830744873 style=dotted]
	-8 -> "A XOR B" [color=green penwidth=0.6061678023035245 style=dotted]
	970 -> 194 [color=green penwidth=0.4308646556764719 style=solid]
	-125 -> "A XOR B" [color=red penwidth=0.3660274591112871 style=dotted]
	-120 -> "A XOR B" [color=red penwidth=0.17273793569512036 style=solid]
	-99 -> "A XOR B" [color=green penwidth=0.3052166786632947 style=dotted]
	-88 -> 809 [color=green penwidth=0.5166280485322423 style=solid]
	-94 -> "A XOR B" [color=green penwidth=0.15534587280135947 style=dotted]
	896 -> "A XOR B" [color=green penwidth=0.3389429031448905 style=dotted]
	-73 -> "A XOR B" [color=green penwidth=0.17957436184680658 style=solid]
	-68 -> "A XOR B" [color=red penwidth=0.3666567090593452 style=solid]
	-150 -> "A XOR B" [color=green penwidth=0.21350666675836227 style=solid]
	-63 -> "A XOR B" [color=red penwidth=0.1925657142278432 style=dotted]
	-129 -> "A XOR B" [color=red penwidth=0.20879889038179028 style=dotted]
	-42 -> "A XOR B" [color=red penwidth=0.19868235402568035 style=solid]
	-37 -> "A XOR B" [color=red penwidth=0.1899736568010035 style=solid]
	-32 -> "A XOR B" [color=red penwidth=0.5088718918104743 style=dotted]
	-11 -> "A XOR B" [color=green penwidth=0.8408652828307178 style=solid]
	-6 -> "A XOR B" [color=green penwidth=0.15008352680904685 style=dotted]
	194 -> "A XOR B" [color=green penwidth=0.1067317689290597 style=dotted]
	-95 -> 73 [color=green penwidth=0.4448229885462345 style=solid]
	-123 -> "A XOR B" [color=red penwidth=0.5403606328737263 style=dotted]
	-118 -> "A XOR B" [color=red penwidth=0.4140672777069456 style=solid]
	-97 -> "A XOR B" [color=red penwidth=0.25618903443824664 style=dotted]
	-92 -> "A XOR B" [color=green penwidth=0.28852680177590107 style=solid]
	-87 -> "A XOR B" [color=red penwidth=0.6354406425088713 style=solid]
	"A XOR B" -> "A XOR B" [color=green penwidth=0.434478362819846 style=solid]
	-66 -> "A XOR B" [color=green penwidth=0.6432577266964489 style=dotted]
	-148 -> "A XOR B" [color=green penwidth=0.22538445602742196 style=dotted]
	-61 -> "A XOR B" [color=red penwidth=0.36580093828869453 style=solid]
	-143 -> "A XOR B" [color=green penwidth=0.4330535654096507 style=dotted]
	-56 -> "A XOR B" [color=red penwidth=0.5412017004574581 style=solid]
	-35 -> "A XOR B" [color=red penwidth=0.2922066822827091 style=dotted]
	-72 -> 164 [color=green penwidth=0.2009008486261631 style=dotted]
	-30 -> "A XOR B" [color=green penwidth=0.218100317634566 style=solid]
	-9 -> "A XOR B" [color=red penwidth=0.4078730177377572 style=dotted]
	-4 -> "A XOR B" [color=red penwidth=0.19037251130550933 style=solid]
	-136 -> "A XOR B" [color=green penwidth=0.10470888531508078 style=dotted]
	-121 -> "A XOR B" [color=green penwidth=0.7117520132242362 style=solid]
	-116 -> "A XOR B" [color=green penwidth=0.11240166323513778 style=solid]
	739 -> "A XOR B" [color=green penwidth=0.30859106005733317 style=solid]
	-30 -> 264 [color=red penwidth=0.168434171070585 style=solid]
	-111 -> "A XOR B" [color=green penwidth=0.9320291910599062 style=solid]
	-90 -> "A XOR B" [color=red penwidth=0.4780494875919674 style=dotted]
	-85 -> "A XOR B" [color=green penwidth=0.5695061651673129 style=solid]
	-80 -> "A XOR B" [color=red penwidth=0.15656261350093278 style=dotted]
	535 -> "A XOR B" [color=red penwidth=0.3209019766788553 style=dotted]
	-146 -> "A XOR B" [color=red penwidth=0.250284923761809 style=solid]
	-59 -> "A XOR B" [color=green penwidth=0.4276133737120562 style=solid]
	-141 -> "A XOR B" [color=red penwidth=0.1426833781725288 style=dotted]
	-54 -> "A XOR B" [color=red penwidth=0.22856799490198274 style=solid]
	-102 -> 577 [color=green penwidth=0.32536959469778287 style=solid]
	-33 -> "A XOR B" [color=red penwidth=0.11360915220046058 style=solid]
	996 -> "A XOR B" [color=red penwidth=0.47480138160126106 style=solid]
}
