digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	-29 [fillcolor=lightgray shape=box style=filled]
	-30 [fillcolor=lightgray shape=box style=filled]
	-31 [fillcolor=lightgray shape=box style=filled]
	-32 [fillcolor=lightgray shape=box style=filled]
	-33 [fillcolor=lightgray shape=box style=filled]
	-34 [fillcolor=lightgray shape=box style=filled]
	-35 [fillcolor=lightgray shape=box style=filled]
	-36 [fillcolor=lightgray shape=box style=filled]
	-37 [fillcolor=lightgray shape=box style=filled]
	-38 [fillcolor=lightgray shape=box style=filled]
	-39 [fillcolor=lightgray shape=box style=filled]
	-40 [fillcolor=lightgray shape=box style=filled]
	-41 [fillcolor=lightgray shape=box style=filled]
	-42 [fillcolor=lightgray shape=box style=filled]
	-43 [fillcolor=lightgray shape=box style=filled]
	-44 [fillcolor=lightgray shape=box style=filled]
	-45 [fillcolor=lightgray shape=box style=filled]
	-46 [fillcolor=lightgray shape=box style=filled]
	-47 [fillcolor=lightgray shape=box style=filled]
	-48 [fillcolor=lightgray shape=box style=filled]
	-49 [fillcolor=lightgray shape=box style=filled]
	-50 [fillcolor=lightgray shape=box style=filled]
	-51 [fillcolor=lightgray shape=box style=filled]
	-52 [fillcolor=lightgray shape=box style=filled]
	-53 [fillcolor=lightgray shape=box style=filled]
	-54 [fillcolor=lightgray shape=box style=filled]
	-55 [fillcolor=lightgray shape=box style=filled]
	-56 [fillcolor=lightgray shape=box style=filled]
	-57 [fillcolor=lightgray shape=box style=filled]
	-58 [fillcolor=lightgray shape=box style=filled]
	-59 [fillcolor=lightgray shape=box style=filled]
	-60 [fillcolor=lightgray shape=box style=filled]
	-61 [fillcolor=lightgray shape=box style=filled]
	-62 [fillcolor=lightgray shape=box style=filled]
	-63 [fillcolor=lightgray shape=box style=filled]
	-64 [fillcolor=lightgray shape=box style=filled]
	-65 [fillcolor=lightgray shape=box style=filled]
	-66 [fillcolor=lightgray shape=box style=filled]
	-67 [fillcolor=lightgray shape=box style=filled]
	-68 [fillcolor=lightgray shape=box style=filled]
	-69 [fillcolor=lightgray shape=box style=filled]
	-70 [fillcolor=lightgray shape=box style=filled]
	-71 [fillcolor=lightgray shape=box style=filled]
	-72 [fillcolor=lightgray shape=box style=filled]
	-73 [fillcolor=lightgray shape=box style=filled]
	-74 [fillcolor=lightgray shape=box style=filled]
	-75 [fillcolor=lightgray shape=box style=filled]
	-76 [fillcolor=lightgray shape=box style=filled]
	-77 [fillcolor=lightgray shape=box style=filled]
	-78 [fillcolor=lightgray shape=box style=filled]
	-79 [fillcolor=lightgray shape=box style=filled]
	-80 [fillcolor=lightgray shape=box style=filled]
	-81 [fillcolor=lightgray shape=box style=filled]
	-82 [fillcolor=lightgray shape=box style=filled]
	-83 [fillcolor=lightgray shape=box style=filled]
	-84 [fillcolor=lightgray shape=box style=filled]
	-85 [fillcolor=lightgray shape=box style=filled]
	-86 [fillcolor=lightgray shape=box style=filled]
	-87 [fillcolor=lightgray shape=box style=filled]
	-88 [fillcolor=lightgray shape=box style=filled]
	-89 [fillcolor=lightgray shape=box style=filled]
	-90 [fillcolor=lightgray shape=box style=filled]
	-91 [fillcolor=lightgray shape=box style=filled]
	-92 [fillcolor=lightgray shape=box style=filled]
	-93 [fillcolor=lightgray shape=box style=filled]
	-94 [fillcolor=lightgray shape=box style=filled]
	-95 [fillcolor=lightgray shape=box style=filled]
	-96 [fillcolor=lightgray shape=box style=filled]
	-97 [fillcolor=lightgray shape=box style=filled]
	-98 [fillcolor=lightgray shape=box style=filled]
	-99 [fillcolor=lightgray shape=box style=filled]
	-100 [fillcolor=lightgray shape=box style=filled]
	-101 [fillcolor=lightgray shape=box style=filled]
	-102 [fillcolor=lightgray shape=box style=filled]
	-103 [fillcolor=lightgray shape=box style=filled]
	-104 [fillcolor=lightgray shape=box style=filled]
	-105 [fillcolor=lightgray shape=box style=filled]
	-106 [fillcolor=lightgray shape=box style=filled]
	-107 [fillcolor=lightgray shape=box style=filled]
	-108 [fillcolor=lightgray shape=box style=filled]
	-109 [fillcolor=lightgray shape=box style=filled]
	-110 [fillcolor=lightgray shape=box style=filled]
	-111 [fillcolor=lightgray shape=box style=filled]
	-112 [fillcolor=lightgray shape=box style=filled]
	-113 [fillcolor=lightgray shape=box style=filled]
	-114 [fillcolor=lightgray shape=box style=filled]
	-115 [fillcolor=lightgray shape=box style=filled]
	-116 [fillcolor=lightgray shape=box style=filled]
	-117 [fillcolor=lightgray shape=box style=filled]
	-118 [fillcolor=lightgray shape=box style=filled]
	-119 [fillcolor=lightgray shape=box style=filled]
	-120 [fillcolor=lightgray shape=box style=filled]
	-121 [fillcolor=lightgray shape=box style=filled]
	-122 [fillcolor=lightgray shape=box style=filled]
	-123 [fillcolor=lightgray shape=box style=filled]
	-124 [fillcolor=lightgray shape=box style=filled]
	-125 [fillcolor=lightgray shape=box style=filled]
	-126 [fillcolor=lightgray shape=box style=filled]
	-127 [fillcolor=lightgray shape=box style=filled]
	-128 [fillcolor=lightgray shape=box style=filled]
	-129 [fillcolor=lightgray shape=box style=filled]
	-130 [fillcolor=lightgray shape=box style=filled]
	-131 [fillcolor=lightgray shape=box style=filled]
	-132 [fillcolor=lightgray shape=box style=filled]
	-133 [fillcolor=lightgray shape=box style=filled]
	-134 [fillcolor=lightgray shape=box style=filled]
	-135 [fillcolor=lightgray shape=box style=filled]
	-136 [fillcolor=lightgray shape=box style=filled]
	-137 [fillcolor=lightgray shape=box style=filled]
	-138 [fillcolor=lightgray shape=box style=filled]
	-139 [fillcolor=lightgray shape=box style=filled]
	-140 [fillcolor=lightgray shape=box style=filled]
	-141 [fillcolor=lightgray shape=box style=filled]
	-142 [fillcolor=lightgray shape=box style=filled]
	-143 [fillcolor=lightgray shape=box style=filled]
	-144 [fillcolor=lightgray shape=box style=filled]
	-145 [fillcolor=lightgray shape=box style=filled]
	-146 [fillcolor=lightgray shape=box style=filled]
	-147 [fillcolor=lightgray shape=box style=filled]
	-148 [fillcolor=lightgray shape=box style=filled]
	-149 [fillcolor=lightgray shape=box style=filled]
	-150 [fillcolor=lightgray shape=box style=filled]
	-151 [fillcolor=lightgray shape=box style=filled]
	-152 [fillcolor=lightgray shape=box style=filled]
	-153 [fillcolor=lightgray shape=box style=filled]
	-154 [fillcolor=lightgray shape=box style=filled]
	-155 [fillcolor=lightgray shape=box style=filled]
	-156 [fillcolor=lightgray shape=box style=filled]
	-157 [fillcolor=lightgray shape=box style=filled]
	-158 [fillcolor=lightgray shape=box style=filled]
	-159 [fillcolor=lightgray shape=box style=filled]
	-160 [fillcolor=lightgray shape=box style=filled]
	-161 [fillcolor=lightgray shape=box style=filled]
	-162 [fillcolor=lightgray shape=box style=filled]
	-163 [fillcolor=lightgray shape=box style=filled]
	-164 [fillcolor=lightgray shape=box style=filled]
	-165 [fillcolor=lightgray shape=box style=filled]
	-166 [fillcolor=lightgray shape=box style=filled]
	-167 [fillcolor=lightgray shape=box style=filled]
	-168 [fillcolor=lightgray shape=box style=filled]
	-169 [fillcolor=lightgray shape=box style=filled]
	-170 [fillcolor=lightgray shape=box style=filled]
	-171 [fillcolor=lightgray shape=box style=filled]
	-172 [fillcolor=lightgray shape=box style=filled]
	-173 [fillcolor=lightgray shape=box style=filled]
	-174 [fillcolor=lightgray shape=box style=filled]
	-175 [fillcolor=lightgray shape=box style=filled]
	-176 [fillcolor=lightgray shape=box style=filled]
	-177 [fillcolor=lightgray shape=box style=filled]
	-178 [fillcolor=lightgray shape=box style=filled]
	-179 [fillcolor=lightgray shape=box style=filled]
	-180 [fillcolor=lightgray shape=box style=filled]
	-181 [fillcolor=lightgray shape=box style=filled]
	-182 [fillcolor=lightgray shape=box style=filled]
	-183 [fillcolor=lightgray shape=box style=filled]
	-184 [fillcolor=lightgray shape=box style=filled]
	-185 [fillcolor=lightgray shape=box style=filled]
	-186 [fillcolor=lightgray shape=box style=filled]
	-187 [fillcolor=lightgray shape=box style=filled]
	-188 [fillcolor=lightgray shape=box style=filled]
	-189 [fillcolor=lightgray shape=box style=filled]
	-190 [fillcolor=lightgray shape=box style=filled]
	-191 [fillcolor=lightgray shape=box style=filled]
	-192 [fillcolor=lightgray shape=box style=filled]
	-193 [fillcolor=lightgray shape=box style=filled]
	-194 [fillcolor=lightgray shape=box style=filled]
	-195 [fillcolor=lightgray shape=box style=filled]
	-196 [fillcolor=lightgray shape=box style=filled]
	-197 [fillcolor=lightgray shape=box style=filled]
	-198 [fillcolor=lightgray shape=box style=filled]
	-199 [fillcolor=lightgray shape=box style=filled]
	-200 [fillcolor=lightgray shape=box style=filled]
	-201 [fillcolor=lightgray shape=box style=filled]
	-202 [fillcolor=lightgray shape=box style=filled]
	-203 [fillcolor=lightgray shape=box style=filled]
	-204 [fillcolor=lightgray shape=box style=filled]
	-205 [fillcolor=lightgray shape=box style=filled]
	-206 [fillcolor=lightgray shape=box style=filled]
	-207 [fillcolor=lightgray shape=box style=filled]
	-208 [fillcolor=lightgray shape=box style=filled]
	-209 [fillcolor=lightgray shape=box style=filled]
	-210 [fillcolor=lightgray shape=box style=filled]
	-211 [fillcolor=lightgray shape=box style=filled]
	-212 [fillcolor=lightgray shape=box style=filled]
	-213 [fillcolor=lightgray shape=box style=filled]
	-214 [fillcolor=lightgray shape=box style=filled]
	-215 [fillcolor=lightgray shape=box style=filled]
	-216 [fillcolor=lightgray shape=box style=filled]
	-217 [fillcolor=lightgray shape=box style=filled]
	-218 [fillcolor=lightgray shape=box style=filled]
	-219 [fillcolor=lightgray shape=box style=filled]
	-220 [fillcolor=lightgray shape=box style=filled]
	-221 [fillcolor=lightgray shape=box style=filled]
	-222 [fillcolor=lightgray shape=box style=filled]
	-223 [fillcolor=lightgray shape=box style=filled]
	-224 [fillcolor=lightgray shape=box style=filled]
	-225 [fillcolor=lightgray shape=box style=filled]
	-226 [fillcolor=lightgray shape=box style=filled]
	-227 [fillcolor=lightgray shape=box style=filled]
	-228 [fillcolor=lightgray shape=box style=filled]
	-229 [fillcolor=lightgray shape=box style=filled]
	-230 [fillcolor=lightgray shape=box style=filled]
	-231 [fillcolor=lightgray shape=box style=filled]
	-232 [fillcolor=lightgray shape=box style=filled]
	-233 [fillcolor=lightgray shape=box style=filled]
	-234 [fillcolor=lightgray shape=box style=filled]
	-235 [fillcolor=lightgray shape=box style=filled]
	-236 [fillcolor=lightgray shape=box style=filled]
	-237 [fillcolor=lightgray shape=box style=filled]
	-238 [fillcolor=lightgray shape=box style=filled]
	-239 [fillcolor=lightgray shape=box style=filled]
	-240 [fillcolor=lightgray shape=box style=filled]
	-241 [fillcolor=lightgray shape=box style=filled]
	-242 [fillcolor=lightgray shape=box style=filled]
	-243 [fillcolor=lightgray shape=box style=filled]
	-244 [fillcolor=lightgray shape=box style=filled]
	-245 [fillcolor=lightgray shape=box style=filled]
	-246 [fillcolor=lightgray shape=box style=filled]
	-247 [fillcolor=lightgray shape=box style=filled]
	-248 [fillcolor=lightgray shape=box style=filled]
	-249 [fillcolor=lightgray shape=box style=filled]
	-250 [fillcolor=lightgray shape=box style=filled]
	-251 [fillcolor=lightgray shape=box style=filled]
	-252 [fillcolor=lightgray shape=box style=filled]
	-253 [fillcolor=lightgray shape=box style=filled]
	-254 [fillcolor=lightgray shape=box style=filled]
	-255 [fillcolor=lightgray shape=box style=filled]
	-256 [fillcolor=lightgray shape=box style=filled]
	-257 [fillcolor=lightgray shape=box style=filled]
	-258 [fillcolor=lightgray shape=box style=filled]
	-259 [fillcolor=lightgray shape=box style=filled]
	-260 [fillcolor=lightgray shape=box style=filled]
	-261 [fillcolor=lightgray shape=box style=filled]
	-262 [fillcolor=lightgray shape=box style=filled]
	-263 [fillcolor=lightgray shape=box style=filled]
	-264 [fillcolor=lightgray shape=box style=filled]
	-265 [fillcolor=lightgray shape=box style=filled]
	-266 [fillcolor=lightgray shape=box style=filled]
	-267 [fillcolor=lightgray shape=box style=filled]
	-268 [fillcolor=lightgray shape=box style=filled]
	-269 [fillcolor=lightgray shape=box style=filled]
	-270 [fillcolor=lightgray shape=box style=filled]
	-271 [fillcolor=lightgray shape=box style=filled]
	-272 [fillcolor=lightgray shape=box style=filled]
	-273 [fillcolor=lightgray shape=box style=filled]
	-274 [fillcolor=lightgray shape=box style=filled]
	-275 [fillcolor=lightgray shape=box style=filled]
	-276 [fillcolor=lightgray shape=box style=filled]
	-277 [fillcolor=lightgray shape=box style=filled]
	-278 [fillcolor=lightgray shape=box style=filled]
	-279 [fillcolor=lightgray shape=box style=filled]
	-280 [fillcolor=lightgray shape=box style=filled]
	-281 [fillcolor=lightgray shape=box style=filled]
	-282 [fillcolor=lightgray shape=box style=filled]
	-283 [fillcolor=lightgray shape=box style=filled]
	-284 [fillcolor=lightgray shape=box style=filled]
	-285 [fillcolor=lightgray shape=box style=filled]
	-286 [fillcolor=lightgray shape=box style=filled]
	-287 [fillcolor=lightgray shape=box style=filled]
	-288 [fillcolor=lightgray shape=box style=filled]
	-289 [fillcolor=lightgray shape=box style=filled]
	-290 [fillcolor=lightgray shape=box style=filled]
	-291 [fillcolor=lightgray shape=box style=filled]
	-292 [fillcolor=lightgray shape=box style=filled]
	-293 [fillcolor=lightgray shape=box style=filled]
	-294 [fillcolor=lightgray shape=box style=filled]
	-295 [fillcolor=lightgray shape=box style=filled]
	-296 [fillcolor=lightgray shape=box style=filled]
	-297 [fillcolor=lightgray shape=box style=filled]
	-298 [fillcolor=lightgray shape=box style=filled]
	-299 [fillcolor=lightgray shape=box style=filled]
	-300 [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	-23 -> "A XOR B" [color=red penwidth=0.3799175882182768 style=solid]
	A -> "A XOR B" [color=red penwidth=0.26688661415265685 style=solid]
	-253 -> "A XOR B" [color=red penwidth=0.2178762435095224 style=solid]
	-248 -> "A XOR B" [color=green penwidth=0.3424036821166777 style=solid]
	-227 -> "A XOR B" [color=red penwidth=0.2455128136656043 style=solid]
	-222 -> "A XOR B" [color=red penwidth=0.17540871587464946 style=solid]
	-201 -> "A XOR B" [color=red penwidth=0.44906067296377805 style=solid]
	-114 -> "A XOR B" [color=red penwidth=0.1360586502984002 style=solid]
	-283 -> "A XOR B" [color=red penwidth=0.25120478961473347 style=solid]
	-196 -> "A XOR B" [color=red penwidth=0.3664187274338091 style=solid]
	-109 -> "A XOR B" [color=green penwidth=0.19754582629392298 style=solid]
	-278 -> "A XOR B" [color=red penwidth=0.5446170720246333 style=solid]
	-191 -> "A XOR B" [color=green penwidth=0.1548803914542462 style=solid]
	-104 -> "A XOR B" [color=red penwidth=0.141886652488517 style=solid]
	-257 -> "A XOR B" [color=red penwidth=0.17212542029704092 style=solid]
	-170 -> "A XOR B" [color=green penwidth=0.46542862009384733 style=solid]
	-83 -> "A XOR B" [color=green penwidth=0.5259820623208651 style=solid]
	B -> "A XOR B" [color=green penwidth=0.23098496967596732 style=solid]
	-165 -> "A XOR B" [color=red penwidth=0.32560644392043747 style=solid]
	-78 -> "A XOR B" [color=green penwidth=0.1520664575429369 style=solid]
	-160 -> "A XOR B" [color=green penwidth=0.2031182538147009 style=solid]
	-57 -> "A XOR B" [color=green penwidth=0.2341954362880497 style=solid]
	-139 -> "A XOR B" [color=green penwidth=0.11378152302639287 style=solid]
	-52 -> "A XOR B" [color=red penwidth=0.30016998023763275 style=solid]
	-134 -> "A XOR B" [color=red penwidth=0.15718447514535938 style=solid]
	-47 -> "A XOR B" [color=green penwidth=0.13737582101378157 style=solid]
	-26 -> "A XOR B" [color=red penwidth=0.11381474156812196 style=solid]
	-21 -> "A XOR B" [color=green penwidth=0.6140004635664728 style=solid]
	-16 -> "A XOR B" [color=green penwidth=0.3132303448128511 style=solid]
	-251 -> "A XOR B" [color=green penwidth=0.2797083030629024 style=solid]
	-246 -> "A XOR B" [color=red penwidth=0.2788424885990898 style=solid]
	-225 -> "A XOR B" [color=green penwidth=0.11166852544377075 style=solid]
	-220 -> "A XOR B" [color=red penwidth=0.14973416999230552 style=solid]
	-215 -> "A XOR B" [color=red penwidth=0.48319050675060693 style=solid]
	-128 -> "A XOR B" [color=red penwidth=0.28088032890565706 style=solid]
	-281 -> "A XOR B" [color=green penwidth=0.18584360626855817 style=solid]
	-194 -> "A XOR B" [color=green penwidth=0.374446584342226 style=solid]
	-107 -> "A XOR B" [color=red penwidth=0.19865277967729622 style=solid]
	-276 -> "A XOR B" [color=red penwidth=0.3034636521855184 style=solid]
	-189 -> "A XOR B" [color=red penwidth=0.2238952647299683 style=solid]
	-102 -> "A XOR B" [color=red penwidth=0.3113950702805661 style=solid]
	-271 -> "A XOR B" [color=red penwidth=0.23261825239085834 style=solid]
	-184 -> "A XOR B" [color=red penwidth=0.2466364770611815 style=solid]
	-81 -> "A XOR B" [color=green penwidth=0.24648646360529664 style=solid]
	-163 -> "A XOR B" [color=red penwidth=0.19381585717172312 style=solid]
	-76 -> "A XOR B" [color=red penwidth=0.44818815272289714 style=solid]
	-158 -> "A XOR B" [color=green penwidth=0.30778219166831666 style=solid]
	-71 -> "A XOR B" [color=red penwidth=0.10142907784782673 style=solid]
	-137 -> "A XOR B" [color=green penwidth=0.2601557753222983 style=solid]
	-50 -> "A XOR B" [color=green penwidth=0.16137853174439562 style=solid]
	-132 -> "A XOR B" [color=red penwidth=0.2676347514044959 style=solid]
	-45 -> "A XOR B" [color=green penwidth=0.1858164948070379 style=solid]
	-40 -> "A XOR B" [color=green penwidth=0.11291240226794644 style=solid]
	-19 -> "A XOR B" [color=green penwidth=0.18799782989453445 style=solid]
	-14 -> "A XOR B" [color=green penwidth=0.3922986538034059 style=solid]
	-249 -> "A XOR B" [color=green penwidth=0.2345807583104038 style=solid]
	-244 -> "A XOR B" [color=green penwidth=0.1287705259217487 style=solid]
	-239 -> "A XOR B" [color=green penwidth=0.12559636142214128 style=solid]
	-218 -> "A XOR B" [color=red penwidth=0.22629901107134673 style=solid]
	-300 -> "A XOR B" [color=green penwidth=0.2826526247295865 style=solid]
	-213 -> "A XOR B" [color=red penwidth=0.21187737099106568 style=solid]
	-126 -> "A XOR B" [color=red penwidth=0.4370843891063749 style=solid]
	-295 -> "A XOR B" [color=red penwidth=0.31875875201776616 style=solid]
	-208 -> "A XOR B" [color=green penwidth=0.17818010679615498 style=solid]
	-105 -> "A XOR B" [color=red penwidth=0.26611221396317497 style=solid]
	-274 -> "A XOR B" [color=green penwidth=0.11968249309045981 style=solid]
	-187 -> "A XOR B" [color=red penwidth=0.4640071376652327 style=solid]
	-100 -> "A XOR B" [color=red penwidth=0.11664111951254012 style=solid]
	-269 -> "A XOR B" [color=green penwidth=0.16096204860780208 style=solid]
	-182 -> "A XOR B" [color=red penwidth=0.24095316194526534 style=solid]
	-95 -> "A XOR B" [color=red penwidth=0.222358832075359 style=solid]
	-264 -> "A XOR B" [color=red penwidth=0.20683857521601173 style=solid]
	-161 -> "A XOR B" [color=green penwidth=0.26432097448684755 style=solid]
	-74 -> "A XOR B" [color=red penwidth=0.14075745924210642 style=solid]
	-156 -> "A XOR B" [color=red penwidth=0.17031879579774467 style=solid]
	-69 -> "A XOR B" [color=red penwidth=0.2971920861831987 style=solid]
	-151 -> "A XOR B" [color=green penwidth=0.33011807687684885 style=solid]
	-64 -> "A XOR B" [color=green penwidth=0.2553428618418444 style=solid]
	-130 -> "A XOR B" [color=green penwidth=0.12690637614947956 style=solid]
	-43 -> "A XOR B" [color=green penwidth=0.28145220382500796 style=solid]
	-38 -> "A XOR B" [color=green penwidth=0.3070269759914921 style=solid]
	-17 -> "A XOR B" [color=green penwidth=0.15733609985708052 style=solid]
	-12 -> "A XOR B" [color=green penwidth=0.2878529653174021 style=solid]
	-7 -> "A XOR B" [color=green penwidth=0.16891137280152208 style=solid]
	-242 -> "A XOR B" [color=red penwidth=0.44182917116325005 style=solid]
	-237 -> "A XOR B" [color=red penwidth=0.37634783829181984 style=solid]
	-232 -> "A XOR B" [color=green penwidth=0.192273238593958 style=solid]
	-298 -> "A XOR B" [color=red penwidth=0.4550835371327553 style=solid]
	-211 -> "A XOR B" [color=red penwidth=0.19099727617000142 style=solid]
	-124 -> "A XOR B" [color=red penwidth=0.1143392266220525 style=solid]
	-293 -> "A XOR B" [color=green penwidth=0.3146251109504883 style=solid]
	-206 -> "A XOR B" [color=red penwidth=0.3033101407002801 style=solid]
	-119 -> "A XOR B" [color=green penwidth=0.36394788110382015 style=solid]
	-288 -> "A XOR B" [color=red penwidth=0.14742180047030576 style=solid]
	-185 -> "A XOR B" [color=red penwidth=0.32715419406416646 style=solid]
	-98 -> "A XOR B" [color=green penwidth=0.38566264727958055 style=solid]
	-267 -> "A XOR B" [color=green penwidth=0.18436956655760373 style=solid]
	-180 -> "A XOR B" [color=red penwidth=0.3877790195937698 style=solid]
	-93 -> "A XOR B" [color=red penwidth=0.22098219809543318 style=solid]
	-262 -> "A XOR B" [color=green penwidth=0.3707357851255778 style=solid]
	-175 -> "A XOR B" [color=red penwidth=0.19070946308785425 style=solid]
	-88 -> "A XOR B" [color=red penwidth=0.4167026534700192 style=solid]
	-154 -> "A XOR B" [color=red penwidth=0.2406554463197236 style=solid]
	-67 -> "A XOR B" [color=green penwidth=0.45111861120027286 style=solid]
	-149 -> "A XOR B" [color=green penwidth=0.12672182618444544 style=solid]
	-62 -> "A XOR B" [color=red penwidth=0.1245227096481139 style=solid]
	-144 -> "A XOR B" [color=red penwidth=0.3888927344289672 style=solid]
	-41 -> "A XOR B" [color=red penwidth=0.3344540661686741 style=solid]
	-36 -> "A XOR B" [color=red penwidth=0.24790312042328644 style=solid]
	-31 -> "A XOR B" [color=green penwidth=0.47506178247348985 style=solid]
	-10 -> "A XOR B" [color=red penwidth=0.37114496536193253 style=solid]
	-5 -> "A XOR B" [color=green penwidth=0.3868154912044758 style=solid]
	-256 -> "A XOR B" [color=green penwidth=0.12708072831685047 style=solid]
	-235 -> "A XOR B" [color=green penwidth=0.24569268258723617 style=solid]
	-230 -> "A XOR B" [color=green penwidth=0.252748896051076 style=solid]
	-209 -> "A XOR B" [color=red penwidth=0.5063298223697377 style=solid]
	-122 -> "A XOR B" [color=green penwidth=0.256228753939845 style=solid]
	-291 -> "A XOR B" [color=red penwidth=0.548064568493213 style=solid]
	-204 -> "A XOR B" [color=green penwidth=0.20489248170535262 style=solid]
	-117 -> "A XOR B" [color=red penwidth=0.1845035407979479 style=solid]
	-286 -> "A XOR B" [color=green penwidth=0.16935739404684308 style=solid]
	-199 -> "A XOR B" [color=green penwidth=0.24327162878522735 style=solid]
	-112 -> "A XOR B" [color=red penwidth=0.12086245911271322 style=solid]
	-265 -> "A XOR B" [color=red penwidth=0.31889230269757296 style=solid]
	-178 -> "A XOR B" [color=red penwidth=0.36776279369446696 style=solid]
	-91 -> "A XOR B" [color=green penwidth=0.10104189590018249 style=solid]
	-260 -> "A XOR B" [color=red penwidth=0.3459162263620885 style=solid]
	-173 -> "A XOR B" [color=red penwidth=0.1032443370271394 style=solid]
	-86 -> "A XOR B" [color=green penwidth=0.20519735196128686 style=solid]
	-168 -> "A XOR B" [color=green penwidth=0.13273091559814412 style=solid]
	-65 -> "A XOR B" [color=red penwidth=0.19685664365055017 style=solid]
	-147 -> "A XOR B" [color=green penwidth=0.12078221354087701 style=solid]
	-60 -> "A XOR B" [color=green penwidth=0.17173069090394733 style=solid]
	-142 -> "A XOR B" [color=green penwidth=0.12120465386587173 style=solid]
	-55 -> "A XOR B" [color=green penwidth=0.3907121768999797 style=solid]
	-34 -> "A XOR B" [color=green penwidth=0.25148002911087775 style=solid]
	-29 -> "A XOR B" [color=red penwidth=0.3716719443549714 style=solid]
	-24 -> "A XOR B" [color=green penwidth=0.15971087479810467 style=solid]
	-3 -> "A XOR B" [color=green penwidth=0.2546197433781856 style=solid]
	-254 -> "A XOR B" [color=red penwidth=0.18068876991695132 style=solid]
	-233 -> "A XOR B" [color=green penwidth=0.2045690313954176 style=solid]
	-228 -> "A XOR B" [color=red penwidth=0.20707509812452585 style=solid]
	-223 -> "A XOR B" [color=green penwidth=0.2709679703646084 style=solid]
	-289 -> "A XOR B" [color=green penwidth=0.43022989047508 style=solid]
	-202 -> "A XOR B" [color=green penwidth=0.1399168109705707 style=solid]
	-115 -> "A XOR B" [color=green penwidth=0.2682300355365761 style=solid]
	-284 -> "A XOR B" [color=green penwidth=0.1897254243828264 style=solid]
	-197 -> "A XOR B" [color=red penwidth=0.1437020665707821 style=solid]
	-110 -> "A XOR B" [color=green penwidth=0.17279637822763327 style=solid]
	-279 -> "A XOR B" [color=green penwidth=0.20339230158536575 style=solid]
	-192 -> "A XOR B" [color=red penwidth=0.2670093293234759 style=solid]
	-89 -> "A XOR B" [color=green penwidth=0.12204919306372974 style=solid]
	-258 -> "A XOR B" [color=green penwidth=0.31985104848383666 style=solid]
	-171 -> "A XOR B" [color=red penwidth=0.13931622042923464 style=solid]
	-84 -> "A XOR B" [color=red penwidth=0.3099819699460986 style=solid]
	-166 -> "A XOR B" [color=green penwidth=0.12010319554938234 style=solid]
	-79 -> "A XOR B" [color=red penwidth=0.36143897783678347 style=solid]
	-145 -> "A XOR B" [color=green penwidth=0.457652051559555 style=solid]
	-58 -> "A XOR B" [color=green penwidth=0.2941008323722647 style=solid]
	-140 -> "A XOR B" [color=red penwidth=0.28114150874673827 style=solid]
	-53 -> "A XOR B" [color=green penwidth=0.1676400558076923 style=solid]
	-135 -> "A XOR B" [color=green penwidth=0.3243596216945063 style=solid]
	-48 -> "A XOR B" [color=green penwidth=0.30894063956188056 style=solid]
	-27 -> "A XOR B" [color=green penwidth=0.16709369370727012 style=solid]
	-22 -> "A XOR B" [color=green penwidth=0.5957273432910652 style=solid]
	-252 -> "A XOR B" [color=red penwidth=0.22217329427911087 style=solid]
	-247 -> "A XOR B" [color=red penwidth=0.26763499650440414 style=solid]
	-226 -> "A XOR B" [color=red penwidth=0.16940654766395152 style=solid]
	-221 -> "A XOR B" [color=green penwidth=0.2593320492087516 style=solid]
	-216 -> "A XOR B" [color=green penwidth=0.2731722846646677 style=solid]
	-113 -> "A XOR B" [color=red penwidth=0.37682399346919393 style=solid]
	-282 -> "A XOR B" [color=red penwidth=0.4774040819310591 style=solid]
	-195 -> "A XOR B" [color=red penwidth=0.4244855908263978 style=solid]
	-108 -> "A XOR B" [color=green penwidth=0.1578735261097069 style=solid]
	-277 -> "A XOR B" [color=red penwidth=0.1188470291875207 style=solid]
	-190 -> "A XOR B" [color=red penwidth=0.1734649073794189 style=solid]
	-103 -> "A XOR B" [color=green penwidth=0.1405234022165554 style=solid]
	-272 -> "A XOR B" [color=red penwidth=0.19902049960269358 style=solid]
	-169 -> "A XOR B" [color=green penwidth=0.21102495334764232 style=solid]
	-82 -> "A XOR B" [color=red penwidth=0.13552637268274514 style=solid]
	-164 -> "A XOR B" [color=red penwidth=0.29577210999555215 style=solid]
	-77 -> "A XOR B" [color=green penwidth=0.3612524352477672 style=solid]
	-159 -> "A XOR B" [color=red penwidth=0.5255186504062948 style=solid]
	-72 -> "A XOR B" [color=red penwidth=0.6025286449540396 style=solid]
	-138 -> "A XOR B" [color=red penwidth=0.13026260089494135 style=solid]
	-51 -> "A XOR B" [color=green penwidth=0.32803602580776553 style=solid]
	-133 -> "A XOR B" [color=red penwidth=0.25227372584867275 style=solid]
	-46 -> "A XOR B" [color=green penwidth=0.32232762916112856 style=solid]
	-25 -> "A XOR B" [color=green penwidth=0.20467892185931613 style=solid]
	-20 -> "A XOR B" [color=red penwidth=0.6255056372580969 style=solid]
	-15 -> "A XOR B" [color=green penwidth=0.22332883973642914 style=solid]
	-250 -> "A XOR B" [color=green penwidth=0.42889576210063796 style=solid]
	-245 -> "A XOR B" [color=green penwidth=0.37516590166752417 style=solid]
	-240 -> "A XOR B" [color=red penwidth=0.183212366277416 style=solid]
	-219 -> "A XOR B" [color=red penwidth=0.18990945099304002 style=solid]
	-214 -> "A XOR B" [color=green penwidth=0.12681460379342183 style=solid]
	-127 -> "A XOR B" [color=green penwidth=0.16927029397111978 style=solid]
	-296 -> "A XOR B" [color=green penwidth=0.2215731120054239 style=solid]
	-193 -> "A XOR B" [color=green penwidth=0.1130428864289628 style=solid]
	-106 -> "A XOR B" [color=green penwidth=0.3096324670617684 style=solid]
	-275 -> "A XOR B" [color=red penwidth=0.10974665934553803 style=solid]
	-188 -> "A XOR B" [color=green penwidth=0.23389289655956186 style=solid]
	-101 -> "A XOR B" [color=red penwidth=0.20446007462568982 style=solid]
	-270 -> "A XOR B" [color=red penwidth=0.24617947310815466 style=solid]
	-183 -> "A XOR B" [color=green penwidth=0.33078320182404997 style=solid]
	-96 -> "A XOR B" [color=green penwidth=0.4558448006003335 style=solid]
	-162 -> "A XOR B" [color=green penwidth=0.17854656818928472 style=solid]
	-75 -> "A XOR B" [color=red penwidth=0.4344605966052423 style=solid]
	-157 -> "A XOR B" [color=green penwidth=0.5418984476472961 style=solid]
	-70 -> "A XOR B" [color=red penwidth=0.11916635154273768 style=solid]
	-152 -> "A XOR B" [color=green penwidth=0.26375022441174467 style=solid]
	-49 -> "A XOR B" [color=red penwidth=0.1115491414541363 style=solid]
	-131 -> "A XOR B" [color=red penwidth=0.13851643272134598 style=solid]
	-44 -> "A XOR B" [color=green penwidth=0.2563055149350864 style=solid]
	-39 -> "A XOR B" [color=red penwidth=0.13275749287981622 style=solid]
	-18 -> "A XOR B" [color=red penwidth=0.17303085545488012 style=solid]
	-13 -> "A XOR B" [color=red penwidth=0.23343510019828784 style=solid]
	-8 -> "A XOR B" [color=green penwidth=0.46081902053740986 style=solid]
	-243 -> "A XOR B" [color=green penwidth=0.16223118609399229 style=solid]
	-238 -> "A XOR B" [color=red penwidth=0.28079898687585236 style=solid]
	-217 -> "A XOR B" [color=red penwidth=0.564512710691033 style=solid]
	-299 -> "A XOR B" [color=red penwidth=0.20252584001472218 style=solid]
	-212 -> "A XOR B" [color=red penwidth=0.37278864925093447 style=solid]
	-125 -> "A XOR B" [color=red penwidth=0.21264631939891804 style=solid]
	-294 -> "A XOR B" [color=green penwidth=0.4513616354093096 style=solid]
	-207 -> "A XOR B" [color=red penwidth=0.1697625239584991 style=solid]
	-120 -> "A XOR B" [color=green penwidth=0.28157264186445075 style=solid]
	-273 -> "A XOR B" [color=green penwidth=0.22672794146978859 style=solid]
	-186 -> "A XOR B" [color=green penwidth=0.2185054220551933 style=solid]
	-99 -> "A XOR B" [color=green penwidth=0.19165760624054196 style=solid]
	-268 -> "A XOR B" [color=red penwidth=0.10409570963934814 style=solid]
	-181 -> "A XOR B" [color=red penwidth=0.22063423167155755 style=solid]
	-94 -> "A XOR B" [color=green penwidth=0.3451973144778793 style=solid]
	-263 -> "A XOR B" [color=green penwidth=0.15634502041338305 style=solid]
	-176 -> "A XOR B" [color=red penwidth=0.20259333477416996 style=solid]
	-73 -> "A XOR B" [color=red penwidth=0.1063694450014536 style=solid]
	-155 -> "A XOR B" [color=red penwidth=0.1906326017522479 style=solid]
	-68 -> "A XOR B" [color=green penwidth=0.1722821019900836 style=solid]
	-150 -> "A XOR B" [color=green penwidth=0.5852001997141902 style=solid]
	-63 -> "A XOR B" [color=green penwidth=0.10631230501711127 style=solid]
	-129 -> "A XOR B" [color=green penwidth=0.41779850688102793 style=solid]
	-42 -> "A XOR B" [color=red penwidth=0.4232254966961553 style=solid]
	-37 -> "A XOR B" [color=red penwidth=0.41316813047358025 style=solid]
	-32 -> "A XOR B" [color=red penwidth=0.3126541817550996 style=solid]
	-11 -> "A XOR B" [color=red penwidth=0.1845004978375614 style=solid]
	-6 -> "A XOR B" [color=red penwidth=0.10535863437010679 style=solid]
	-241 -> "A XOR B" [color=green penwidth=0.2243710985421299 style=solid]
	-236 -> "A XOR B" [color=red penwidth=0.37611218134675306 style=solid]
	-231 -> "A XOR B" [color=red penwidth=0.15087838736413778 style=solid]
	-297 -> "A XOR B" [color=green penwidth=0.2048928279493496 style=solid]
	-210 -> "A XOR B" [color=red penwidth=0.21314068549905574 style=solid]
	-123 -> "A XOR B" [color=green penwidth=0.3571193023289331 style=solid]
	-292 -> "A XOR B" [color=red penwidth=0.3112001186470581 style=solid]
	-205 -> "A XOR B" [color=green penwidth=0.17959762614549757 style=solid]
	-118 -> "A XOR B" [color=green penwidth=0.17868498146646417 style=solid]
	-287 -> "A XOR B" [color=red penwidth=0.4764062094221453 style=solid]
	-200 -> "A XOR B" [color=green penwidth=0.1127298977381668 style=solid]
	-97 -> "A XOR B" [color=green penwidth=0.18072362333535458 style=solid]
	-266 -> "A XOR B" [color=red penwidth=0.401457271434996 style=solid]
	-179 -> "A XOR B" [color=red penwidth=0.22043775782779357 style=solid]
	-92 -> "A XOR B" [color=green penwidth=0.13032760022829123 style=solid]
	-261 -> "A XOR B" [color=green penwidth=0.20296429996647658 style=solid]
	-174 -> "A XOR B" [color=red penwidth=0.4314798527612256 style=solid]
	-87 -> "A XOR B" [color=green penwidth=0.38025552033663224 style=solid]
	"A XOR B" -> "A XOR B" [color=green penwidth=0.11652061372199934 style=solid]
	-153 -> "A XOR B" [color=green penwidth=0.15993520661744412 style=solid]
	-66 -> "A XOR B" [color=red penwidth=0.12874203223192388 style=solid]
	-148 -> "A XOR B" [color=red penwidth=0.3893728844244544 style=solid]
	-61 -> "A XOR B" [color=red penwidth=0.19412623314650068 style=solid]
	-143 -> "A XOR B" [color=red penwidth=0.35876822204655534 style=solid]
	-56 -> "A XOR B" [color=red penwidth=0.279974599394224 style=solid]
	-35 -> "A XOR B" [color=red penwidth=0.13644307452391535 style=solid]
	-30 -> "A XOR B" [color=red penwidth=0.3387542058046472 style=solid]
	-9 -> "A XOR B" [color=red penwidth=0.20729584994127154 style=solid]
	-4 -> "A XOR B" [color=green penwidth=0.6375027112651989 style=solid]
	-255 -> "A XOR B" [color=green penwidth=0.253618842967715 style=solid]
	-234 -> "A XOR B" [color=red penwidth=0.10745969234196243 style=solid]
	-229 -> "A XOR B" [color=green penwidth=0.16464322608665238 style=solid]
	-224 -> "A XOR B" [color=green penwidth=0.43392119557745645 style=solid]
	-121 -> "A XOR B" [color=red penwidth=0.2734592963615904 style=solid]
	-290 -> "A XOR B" [color=green penwidth=0.4211278913103257 style=solid]
	-203 -> "A XOR B" [color=green penwidth=0.19983930386466991 style=solid]
	-116 -> "A XOR B" [color=green penwidth=0.4988930518931034 style=solid]
	-285 -> "A XOR B" [color=green penwidth=0.6332616307497753 style=solid]
	-198 -> "A XOR B" [color=red penwidth=0.2850731892579773 style=solid]
	-111 -> "A XOR B" [color=red penwidth=0.43563642527153634 style=solid]
	-280 -> "A XOR B" [color=red penwidth=0.2681120556162258 style=solid]
	-177 -> "A XOR B" [color=red penwidth=0.14675144118382705 style=solid]
	-90 -> "A XOR B" [color=green penwidth=0.156273569573448 style=solid]
	-259 -> "A XOR B" [color=red penwidth=0.5106395245849672 style=solid]
	-172 -> "A XOR B" [color=red penwidth=0.2126310246795966 style=solid]
	-85 -> "A XOR B" [color=red penwidth=0.10358870542008829 style=solid]
	-167 -> "A XOR B" [color=red penwidth=0.2996679739590398 style=solid]
	-80 -> "A XOR B" [color=green penwidth=0.4724820116830195 style=solid]
	-146 -> "A XOR B" [color=green penwidth=0.23848921566654088 style=solid]
	-59 -> "A XOR B" [color=green penwidth=0.27289021584927686 style=solid]
	-141 -> "A XOR B" [color=green penwidth=0.32943421809485685 style=solid]
	-54 -> "A XOR B" [color=red penwidth=0.2541775139105522 style=solid]
	-136 -> "A XOR B" [color=green penwidth=0.12664921078441063 style=solid]
	-33 -> "A XOR B" [color=green penwidth=0.43146641734349667 style=solid]
	-28 -> "A XOR B" [color=green penwidth=0.5727490522063957 style=solid]
}
