digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	865 [fillcolor=white style=filled]
	2 [fillcolor=white style=filled]
	1258 [fillcolor=white style=filled]
	683 [fillcolor=white style=filled]
	1195 [fillcolor=white style=filled]
	336 [fillcolor=white style=filled]
	762 [fillcolor=white style=filled]
	B -> 865 [color=red penwidth=0.5241211313984573 style=solid]
	B -> 762 [color=red penwidth=0.22154090825352302 style=solid]
	A -> "A XOR B" [color=red penwidth=0.30610683508022896 style=solid]
	B -> 336 [color=green penwidth=0.7499412604954041 style=solid]
	683 -> 2 [color=red penwidth=0.5184692080583903 style=solid]
	336 -> 2 [color=green penwidth=0.2270489541525322 style=solid]
	2 -> 1258 [color=green penwidth=0.4759966438878843 style=solid]
	B -> 1195 [color=green penwidth=0.42364271195965353 style=solid]
	336 -> "A XOR B" [color=green penwidth=0.6049114035040435 style=solid]
	A -> 336 [color=green penwidth=0.861329824006845 style=solid]
	1258 -> 762 [color=red penwidth=0.1800331461839927 style=solid]
	1195 -> 683 [color=green penwidth=0.26119225784485 style=solid]
	1258 -> "A XOR B" [color=green penwidth=0.4043338436582069 style=solid]
	865 -> 683 [color=red penwidth=0.12193394586405898 style=solid]
	336 -> 683 [color=green penwidth=0.3050980797465168 style=dotted]
	2 -> 762 [color=red penwidth=0.21976244956075822 style=solid]
}
