digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	-29 [fillcolor=lightgray shape=box style=filled]
	-30 [fillcolor=lightgray shape=box style=filled]
	-31 [fillcolor=lightgray shape=box style=filled]
	-32 [fillcolor=lightgray shape=box style=filled]
	-33 [fillcolor=lightgray shape=box style=filled]
	-34 [fillcolor=lightgray shape=box style=filled]
	-35 [fillcolor=lightgray shape=box style=filled]
	-36 [fillcolor=lightgray shape=box style=filled]
	-37 [fillcolor=lightgray shape=box style=filled]
	-38 [fillcolor=lightgray shape=box style=filled]
	-39 [fillcolor=lightgray shape=box style=filled]
	-40 [fillcolor=lightgray shape=box style=filled]
	-41 [fillcolor=lightgray shape=box style=filled]
	-42 [fillcolor=lightgray shape=box style=filled]
	-43 [fillcolor=lightgray shape=box style=filled]
	-44 [fillcolor=lightgray shape=box style=filled]
	-45 [fillcolor=lightgray shape=box style=filled]
	-46 [fillcolor=lightgray shape=box style=filled]
	-47 [fillcolor=lightgray shape=box style=filled]
	-48 [fillcolor=lightgray shape=box style=filled]
	-49 [fillcolor=lightgray shape=box style=filled]
	-50 [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	1320 [fillcolor=white style=filled]
	484 [fillcolor=white style=filled]
	-16 -> "A XOR B" [color=red penwidth=0.4584902409184597 style=dotted]
	-23 -> "A XOR B" [color=red penwidth=0.1881305384798882 style=solid]
	-8 -> 1320 [color=green penwidth=0.15037596056635383 style=solid]
	A -> "A XOR B" [color=green penwidth=0.515786997182159 style=solid]
	-43 -> "A XOR B" [color=green penwidth=0.48112484676684075 style=dotted]
	-38 -> "A XOR B" [color=green penwidth=0.6520702983226664 style=dotted]
	-17 -> "A XOR B" [color=green penwidth=0.46900857398957085 style=solid]
	-12 -> "A XOR B" [color=green penwidth=0.11745358117063653 style=solid]
	-7 -> "A XOR B" [color=red penwidth=0.7399407941933245 style=solid]
	-48 -> "A XOR B" [color=green penwidth=0.10718436383298269 style=dotted]
	-27 -> "A XOR B" [color=red penwidth=0.3273952068182223 style=solid]
	-22 -> "A XOR B" [color=red penwidth=0.1105156638472308 style=solid]
	-42 -> "A XOR B" [color=green penwidth=0.5811154718375484 style=dotted]
	B -> "A XOR B" [color=red penwidth=0.3973543061549514 style=solid]
	-37 -> "A XOR B" [color=green penwidth=0.3027949588776663 style=dotted]
	-32 -> "A XOR B" [color=red penwidth=1.0054682467316682 style=solid]
	-11 -> "A XOR B" [color=green penwidth=0.16562295383107584 style=solid]
	-6 -> "A XOR B" [color=red penwidth=0.2601379467705526 style=dotted]
	-47 -> "A XOR B" [color=green penwidth=0.2902534071746208 style=solid]
	1320 -> "A XOR B" [color=green penwidth=0.4435386082881607 style=solid]
	-26 -> "A XOR B" [color=green penwidth=0.4337709169264439 style=solid]
	-21 -> "A XOR B" [color=green penwidth=0.1644152449518659 style=solid]
	-24 -> 1320 [color=green penwidth=0.37961003676221194 style=dotted]
	-41 -> "A XOR B" [color=green penwidth=0.7522710874114267 style=dotted]
	-36 -> "A XOR B" [color=red penwidth=0.4980242403138688 style=dotted]
	-31 -> "A XOR B" [color=red penwidth=0.679442030233439 style=dotted]
	-10 -> "A XOR B" [color=green penwidth=0.29030558207471036 style=solid]
	-5 -> "A XOR B" [color=green penwidth=0.1260126582433698 style=dotted]
	-46 -> "A XOR B" [color=green penwidth=0.4477806447807615 style=solid]
	-25 -> "A XOR B" [color=red penwidth=0.5772269577740421 style=solid]
	-20 -> "A XOR B" [color=red penwidth=0.3371791679653702 style=solid]
	-15 -> "A XOR B" [color=red penwidth=0.34576422342678437 style=solid]
	-35 -> "A XOR B" [color=red penwidth=0.45024306966977445 style=solid]
	-30 -> "A XOR B" [color=green penwidth=0.4190721590859976 style=dotted]
	-9 -> "A XOR B" [color=red penwidth=0.7460936469150107 style=dotted]
	-50 -> "A XOR B" [color=green penwidth=0.13353133077713414 style=solid]
	-4 -> "A XOR B" [color=green penwidth=0.6581111235072648 style=solid]
	-45 -> "A XOR B" [color=red penwidth=0.21633340090367173 style=solid]
	-40 -> "A XOR B" [color=red penwidth=0.39325722045424305 style=dotted]
	-19 -> "A XOR B" [color=green penwidth=0.37657968707761336 style=solid]
	-14 -> "A XOR B" [color=green penwidth=0.6107939497830781 style=dotted]
	-34 -> "A XOR B" [color=green penwidth=0.7713243718836287 style=dotted]
	484 -> "A XOR B" [color=red penwidth=0.35088589214153376 style=solid]
	-29 -> "A XOR B" [color=green penwidth=0.6421092350984711 style=solid]
	-24 -> "A XOR B" [color=green penwidth=0.5423810565094416 style=dotted]
	-49 -> "A XOR B" [color=green penwidth=0.4809162876549812 style=solid]
	-3 -> "A XOR B" [color=green penwidth=0.11951240900043579 style=dotted]
	-44 -> "A XOR B" [color=green penwidth=0.6173096258946357 style=dotted]
	-33 -> 1320 [color=green penwidth=0.422677295746677 style=dotted]
	-39 -> "A XOR B" [color=green penwidth=0.5314562705796235 style=dotted]
	-18 -> "A XOR B" [color=green penwidth=0.3679570550463861 style=dotted]
	-32 -> 484 [color=green penwidth=0.25931979609901745 style=solid]
	-13 -> "A XOR B" [color=red penwidth=0.6650307290091941 style=dotted]
	-8 -> "A XOR B" [color=green penwidth=0.40113686037402263 style=dotted]
	-33 -> "A XOR B" [color=green penwidth=0.17013252072376736 style=dotted]
	-28 -> "A XOR B" [color=red penwidth=0.4768685233946691 style=solid]
}
